{
  "name": "task-master",
  "version": "1.0.0",
  "description": "Actividad de task master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivik1812/task-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vivik1812/task-master/issues"
  },
  "homepage": "https://github.com/Vivik1812/task-master#readme"
}
